#below is for gitlab server runner and school-server-runner

#default runner -> gitlab share runner (randomly)
#close share runner and group runner and redirect to your own machine gitlab runner
#can modify runner to run untagged script

#artifacts is to store this job's(stage) specific result (small, between stages) to remote server
#cache is to store this pipeline's specific result (big, package, dependency) to local server

#to next job
#every end of a stage will remove the file it install

stages:
  - dependencies
  - build
  - deploy

install_dependencies:
  stage: dependencies
  script:
      - npm install
  only:
      - main
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

#artifacts, so it don't remove the output dist folder
#and send to next job
Build:
  stage: build
  script:
      - npm link @angular/cli
      - ng build --prod --base-href /tinder-like-app-gitlab/
  only:
      - main
  artifacts:
    paths:
      - dist/

# remove destination folder file and subdir
# xcopy to copy file to another specific folder
# use powershell command, not cmd command
Pull:
  stage: deploy
  script:
    - Remove-Item -Path "C:\inetpub\wwwroot\tinder-like-app-gitlab\*" -Recurse
    - Copy-Item "C:\Users\user\Desktop\GitLab-Runner\builds\zxLvBqtL\0\maoxun1\tinder-like-app\dist\*" -Destination "C:\inetpub\wwwroot\tinder-like-app-gitlab" -Recurse
    - echo "deploy dist to local server specific folder"
  # tags:
  #   - school-server-runner


#copy file (test in serevr first)
#separate branch
#ssh to connect multiple machine
